WpfDesign/MainSetting.xaml

<Window x:Class="WpfDesign.MainSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesign"
        mc:Ignorable="d"
        Title="MainSetting" Height="620" Width="950">
    <Grid >
        <!--Header-->
        <StackPanel Orientation="Vertical" >
            <Border BorderBrush="#2a2d35" BorderThickness="0,0,0,1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60px"></ColumnDefinition>
                        <ColumnDefinition Width="100px"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Height="60px">
                        <Image Source = "D:\Project\WpfDesign\image\header\head-logo.jpg" Height="25px"></Image>
                    </Grid>

                    <Grid Grid.Column="1" Height="20px" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="iParser"  FontSize="16px" Padding="0, 0, 0, 0" BorderThickness="0"></Label>
                    </Grid>

                    <Grid Grid.Column="4" Height="25px">
                        <DockPanel Height="25px" Width="55">
                            <Image Source = "D:\Project\WpfDesign\image\header\min_app.jpg" Width="15px" Height="15px"></Image>
                            <Image Source = "D:\Project\WpfDesign\image\header\close_app.png" Width="15px" Height="15px" RenderTransformOrigin="0.733,-0.133"></Image>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
        <!--Header-->

        <!--Main Panel-->
        <TabControl Margin="0,60,0,0" BorderBrush="#2a2d35">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Настройки">
                
            </TabItem>
            <TabItem Header="Активация">
                
            </TabItem>
            <TabItem Header="О программе" />
        </TabControl>
        <!--Main Panel-->
    </Grid>
</Window>
