WpfDesign/MakeProject.xaml

<Window x:Class="WpfDesign.MakeProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesign"
        mc:Ignorable="d"
        Title="MakeProject" Height="620px" Width="950px"
        WindowStyle="None"
        BorderBrush="Black"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Header-->
        <StackPanel Orientation="Vertical" >
            <Border BorderBrush="#2a2d35" BorderThickness="0,0,0,1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Height="60px" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Создание проекта" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16px" Padding="0, 0, 0, 0" BorderThickness="0"></Label>
                    </Grid>

                    <Grid Grid.Column="4" Height="25px">
                        <DockPanel Height="25px" Width="55">
                            <Image Source = "D:\Project\WpfDesign\image\header\min_app.jpg" Width="15px" Height="15px"></Image>
                            <Image Source = "D:\Project\WpfDesign\image\header\close_app.png" Width="15px" Height="15px" RenderTransformOrigin="0.733,-0.133"></Image>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
        <!--Header-->

        <!--Project Name-->
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <Border BorderBrush="#2a2d35" BorderThickness="0,0,0,1">
                <Grid Background="White" Margin="0,61,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260px"></ColumnDefinition>
                    <ColumnDefinition Width="250px"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Height="45px" VerticalAlignment="Center">
                    <Label Content="Укажите название проекта" VerticalContentAlignment="Center"  FontSize="16px" Padding="10, 0, 0, 0" BorderThickness="0" ></Label>
                </Grid>

                    <Grid Grid.Column="1" VerticalAlignment="Center" >
                        <TextBox VerticalContentAlignment="Center" Text="ТЕКСТ" Margin="24,10,-24,10" Height="30px" Grid.Column="1"/>
                </Grid>
            </Grid>
            </Border>
        </StackPanel>
        <!--Project Name-->

        <!--Main-->
        <TabControl Margin="0,115,0,70" BorderBrush="#2a2d35">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Регионы поиска">
                <TreeView Margin="0,10,270,0" BorderThickness="0">
                    <TreeViewItem Header="Азербайджан">
                        <TreeViewItem Header="MS SQL Server" />
                        <TreeViewItem Header="MySQL" />
                        <TreeViewItem Header="MongoDB" />
                        <TreeViewItem Header="Postgres" />
                    </TreeViewItem>
                    <TreeViewItem Header="Армения">
                        <TreeViewItem Header="C-языки">
                            <TreeViewItem Header="C#" />
                            <TreeViewItem Header="C/C++" />
                            <TreeViewItem Header="Java" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Беларусь">
                        <TreeViewItem Header="C-языки">
                            <TreeViewItem Header="C#" />
                            <TreeViewItem Header="C/C++" />
                            <TreeViewItem Header="Java" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Казахстан">
                        <TreeViewItem Header="C-языки">
                            <TreeViewItem Header="C#" />
                            <TreeViewItem Header="C/C++" />
                            <TreeViewItem Header="Java" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Языки программирования">
                        <TreeViewItem Header="C-языки">
                            <TreeViewItem Header="C#" />
                            <TreeViewItem Header="C/C++" />
                            <TreeViewItem Header="Java" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Киргизия">
                        <TreeViewItem Header="C-языки">
                            <TreeViewItem Header="C#" />
                            <TreeViewItem Header="C/C++" />
                            <TreeViewItem Header="Java" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Молдова">
                        <TreeViewItem Header="C-языки">
                            <TreeViewItem Header="C#" />
                            <TreeViewItem Header="C/C++" />
                            <TreeViewItem Header="Java" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Россия">
                        <TreeViewItem Header="C-языки">
                            <TreeViewItem Header="C#" />
                            <TreeViewItem Header="C/C++" />
                            <TreeViewItem Header="Java" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Узбекистан">
                        <TreeViewItem Header="C-языки">
                            <TreeViewItem Header="C#" />
                            <TreeViewItem Header="C/C++" />
                            <TreeViewItem Header="Java" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Украина">
                        <TreeViewItem Header="C-языки">
                            <TreeViewItem Header="C#" />
                            <TreeViewItem Header="C/C++" />
                            <TreeViewItem Header="Java" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </TabItem>
            <TabItem Header="Категории" />
        </TabControl>
        <!--Main-->

        <!--RightBar-->
        <StackPanel Orientation="Horizontal">
            <Border Margin="676px,137px,0,70" BorderBrush="#2a2d35" BorderThickness="1,1,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="90px"/>
                        <RowDefinition Height="100px"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Width="253px" Background="White" Margin="20,0,0,0" HorizontalAlignment="Left">
                        <CheckBox x:Name="checkBox2" IsThreeState="True" IsChecked="True" Height="20" Content="Выбрать все" />
                    </Grid>
                    
                    <Grid Grid.Row="1" Background="White" Margin="20,0,0,0" HorizontalAlignment="Left">
                        <Label Content="Поиск по содержанию" FontSize="16px" BorderThickness="0" ></Label>
                        <TextBox VerticalContentAlignment="Center" Text="" Margin="0,0,0,0" Height="30px" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="2"></Grid>
                </Grid>
            </Border>
        </StackPanel>
        <!--RightBar-->
    </Grid>
    
</Window>
